spring.application.name=crudApp
spring.datasource.url = jdbc:mysql://localhost:3306/prd
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true